C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\bin\Debug\net6.0\HomeWork_20.04.23.exe
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\bin\Debug\net6.0\HomeWork_20.04.23.deps.json
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\bin\Debug\net6.0\HomeWork_20.04.23.runtimeconfig.json
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\bin\Debug\net6.0\HomeWork_20.04.23.dll
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\bin\Debug\net6.0\HomeWork_20.04.23.pdb
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.csproj.AssemblyReference.cache
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.AssemblyInfoInputs.cache
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.AssemblyInfo.cs
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.csproj.CoreCompileInputs.cache
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.dll
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\refint\HomeWork_20.04.23.dll
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.pdb
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\HomeWork_20.04.23.genruntimeconfig.cache
C:\Users\Nick\OneDrive\Рабочий стол\Обучение\Знакомство с C#\SeminarsC#\HomeWorks\HomeWork_20.04.23\obj\Debug\net6.0\ref\HomeWork_20.04.23.dll
